http {
   
    upstream all {
        server 172.17.54.165:80;
        server 172.17.53.210:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
